# PizzaPal

./: Insertek.txt  PizzaPal.sln  README.md
.github/workflows/: dokumentacio.yml
PizzaPal/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  Pizza.cs  PizzaPal.csproj  ProfilWindow.xaml  ProfilWindow.xaml.cs
dokumentacio/: mkdocs.yml  requirements.txt
dokumentacio/docs/: index.md
dokumentacio/docs/bevezetes/: csapat.md  feladat.md  programrol.md
dokumentacio/docs/fejlesztoi/: dokumentacio.md  email.md  fejlesztes.md  futtatas.md  szerkezet.md  szorzo.md  technologiak.md
dokumentacio/docs/felhasznaloi/: admin.md  fiokkezeles.md  fogado.md  kimutatasok.md  mukodes.md  szervezo.md
dokumentacio/tema/: main.html  nav_item.html  search_modal.html  style.css
